import java.text.SimpleDateFormat

def registry = "cargo.caicloudprivatetest.com"
def dateFormat = new SimpleDateFormat("yyyyMMddHHmm")
def date = new Date()
def timeBuild = "${dateFormat.format(date)}"

def image_tag = ""
if (params.imageTag == null || params.imageTag.length() == 0) {
    image_tag = "${env.BUILD_NUMBER}_${timeBuild}"
}else{
	image_tag = "${params.imageTag}"
}

def sample = "cargo.caicloudprivatetest.com/library/actuator-sample:${image_tag}"

podTemplate(
    cloud: 'dev-cluster',
    namespace: 'kube-system',
    label: 'wanda',
    containers: [
        // a Jenkins agent (FKA "slave") using JNLP to establish connection.
        containerTemplate(
            name: 'jnlp',
            // alwaysPullImage: true,
            image: 'cargo.caicloudprivatetest.com/library/jenkins_slave_jnlp:3.14',
            command: '',
            args: '${computer.jnlpmac} ${computer.name}',
        ),
        // docker in docker
        containerTemplate(
            name: 'dind',
            image: 'cargo.caicloudprivatetest.com/library/docker:17.11-dind',
            ttyEnabled: true,
            command: '',
            args: '--host=unix:///home/jenkins/docker.sock',
            privileged: true,
        ),
        // maven with docker client and tools
        containerTemplate(
            name: 'maven',
            image: 'cargo.caicloudprivatetest.com/library/maven:3.5',
            ttyEnabled: true,
            command: 'cat',
            args: '',
            envVars: [
                containerEnvVar(key: 'DOCKER_HOST', value: 'unix:///home/jenkins/docker.sock'),
            ],
        )
    ]

) {
    node('wanda') {
        stage('Checkout') {
           checkout scm
        }
        // 编译 Jar 包
        container('maven') {
            stage("mvn Complie") {
                sh('''
                    set -e
                    mvn clean package -Dmaven.test.skip=true
                ''')
            }
        }
        container('dind') {

            if (params.jar) {
                // 归档统计-用于离线下载使用
                archiveArtifacts artifacts: 'pub/**', fingerprint: false
            }
            stage("Build image") {

                echo "exec Build"
                sh("docker build -t ${sample} -f Dockerfile .")
            }

            if (params.publish) {
                stage("Publish image") {

                    sh("docker login -u admin -p Pwd123456  ${registry}")
                    docker.withRegistry("https://${registry}", "cargo_private_admin") {
                      docker.image(sample).push()
                    }
                }
            } else {
              echo "skip publish"
            }
        }
    }
}
